<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="El Colegio Santa Clara fué fundado por las hermanas">
<meta name="author" content="Colegio Santa Clara Secundaria">
<meta name="generator" content="Hugo 0.62.0" />
<title>Colegio Santa Clara</title>
<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/freelancer.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top" class="index">

        <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#page-top">Colegio Santa Clara</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="#portfolio">Colegio</a>
                </li>
                <li class="page-scroll">
                    <a href="#about">Acerca de</a>
                </li>
                <li class="page-scroll">
                    <a href="#sobrenos">Ubicación </a>
                </li>>
                <li class="page-scroll">
                    <a href="#contact">Contacto</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


        <!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="img/st.png" alt="">
                <div class="intro-text">
                    <span class="name">Santa Clara</span>
                    <hr class="star-light">
                    <span class="skills">Unidad Educativa - Secundaria - Primaria - Valores</span>
                </div>
            </div>
        </div>
    </div>
</header>

        <!-- Portfolio Grid Section -->
<section id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Colegio</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            
        </div>
    </div>
</section>

        <!-- About Section -->
<section class="success" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Acerca de</h2>
                <hr class="star-light">
            </div>
        </div>
    <div class="row">
        <div class="col-lg-4 col-lg-offset-2">
            <p></p>
        </div>
            <div class="col-lg-4">
                <p></p>
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <a href="" class="btn btn-lg btn-outline">
                    <i class="fa fa-speed"></i> Enlaces
                </a>
            </div>
        </div>
    </div>
</section>

        <!-- About Section -->
<section class="success" id="sobrenos">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Ubicación</h2>
                <hr class="star-light">
            </div>
        </div>
    <div class="row">
        <div class="col-lg-2 col-lg-offset-2">
            <p>Nuestra Ubicación en la Siguiente Georeferenciada en Google Maps</p>
        </div>
            <div class="col-lg-4">
                <p>Para mayor información dejamos nuestras Redes Sociales de Contacto y Números Directos</p>
            </div>
        </div>
    </div>
    <div class="map-responsive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3797.853570645992!2d-60.74472653566958!3d-17.845497981482055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x938d036a381ee535%3A0x2c7deda273e94f7f!2sPlaza%20Principal%20San%20Jose%20de%20Chiquitos%2C%20San%20Jos%C3%A9%20de%20Chiquitos!5e0!3m2!1ses-419!2sbo!4v1573881186903!5m2!1ses-419!2sbo" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
</section>




        <!-- Contact Section -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Contacto</h2>
                <hr class="star-primary">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <form  action="//formspree.io/your@email.com" method="POST" name="sentMessage" id="contactForm" novalidate>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Nombre</label>
                            <input type="text" name="name" class="form-control" placeholder="Nombre" id="name" required data-validation-required-message="Por favor agrega tu nombre.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Correo Electrónico</label>
                            <input type="email" name="_replyto" class="form-control" placeholder="Correo Electrónico" id="email" required data-validation-required-message="Por favor agrega tu correo.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Número Telefónico</label>
                            <input type="tel" class="form-control" placeholder="Número Telefónico" id="phone" required data-validation-required-message="Por favor agrega tu número.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div>
                        <input type="hidden"  name="_subject" value="New submission!">
                        <input type="text" name="_gotcha" style="display:none" />
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls">
                            <label>Mensaje</label>
                            <textarea rows="5" name="message" class="form-control" placeholder="Mensaje" id="message" required data-validation-required-message="Por favor agrega tu mensaje."></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <br>
                    <div id="success"></div>
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <button type="submit" class="btn btn-success btn-lg">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>



        <!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h3>Ubicación</h3>

                    
                        <p>
                            
                                
                                Calle
                            
                                <br>
                                Bario, Zona
                            
                        </p>
                    
                </div>
                <div class="footer-col col-md-4">
                    <h3>Nuestras Redes Sociales</h3>
                    <ul class="list-inline">
                        
                            <li>
                                <a href="//facebook.com" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                        
                            <li>
                                <a href="//twitter.com" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                        
                            <li>
                                <a href="//twitter.com" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                        
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    Created and Edited by Mario.
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visible-sm">
    <a class="btn btn-primary" href="#page-top">
        <i class="fa fa-chevron-up"></i>
    </a>
</div>

        <!-- Portfolio Modals -->


        <!-- jQuery -->
<script src="js/jquery-1.11.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>
<!-- Plugin JavaScript -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>
<!-- Contact Form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/freelancer.js"></script>
<!-- Custom JavaScript files -->



    </body>
</html>
